--cpu Cortex-M0+
"stm32l0xx_discovery\system_stm32l0xx.o"
"stm32l0xx_discovery\stm32l0xx_hal.o"
"stm32l0xx_discovery\stm32l0xx_hal_cortex.o"
"stm32l0xx_discovery\stm32l0xx_hal_gpio.o"
"stm32l0xx_discovery\stm32l0xx_hal_rcc.o"
"stm32l0xx_discovery\stm32l0xx_hal_rcc_ex.o"
"stm32l0xx_discovery\stm32l0xx_hal_tsc.o"
"stm32l0xx_discovery\stm32l0xx_hal_dma.o"
"stm32l0xx_discovery\stm32l0xx_hal_spi.o"
"stm32l0xx_discovery\startup_stm32l053xx.o"
"stm32l0xx_discovery\main.o"
"stm32l0xx_discovery\stm32l0xx_hal_msp.o"
"stm32l0xx_discovery\stm32l0xx_it.o"
"stm32l0xx_discovery\stmcriticalsection.o"
"stm32l0xx_discovery\tsl_user.o"
"stm32l0xx_discovery\tsl.o"
"stm32l0xx_discovery\tsl_acq.o"
"stm32l0xx_discovery\tsl_acq_tsc.o"
"stm32l0xx_discovery\tsl_dxs.o"
"stm32l0xx_discovery\tsl_ecs.o"
"stm32l0xx_discovery\tsl_filter.o"
"stm32l0xx_discovery\tsl_globals.o"
"stm32l0xx_discovery\tsl_linrot.o"
"stm32l0xx_discovery\tsl_object.o"
"stm32l0xx_discovery\tsl_time.o"
"stm32l0xx_discovery\tsl_touchkey.o"
"stm32l0xx_discovery\stm32l0538_discovery.o"
--library_type=microlib --strict --scatter "STM32L0xx_Discovery\STM32L0xx_Discovery.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L0xx_Discovery.map" -o STM32L0xx_Discovery\STM32L0xx_Discovery.axf