#define x_width 16
#define x_height 35
static char x_bits[] = {
0xab, 0xaa, 
0x55, 0x55, 
0xab, 0xaa, 
0x55, 0x55, 
0xab, 0xaa, 
0x55, 0x55, 
0xab, 0xaa, 
0x55, 0x55, 
0xab, 0xaa, 
0x55, 0x55, 
0xab, 0xaa, 
0x55, 0x55, 
0xab, 0xaa, 
0x55, 0x55, 
0xab, 0xaa, 
0x55, 0x55, 
0xab, 0xaa, 
0x55, 0x55, 
0xab, 0xaa, 
0x55, 0x55, 
0xab, 0xaa, 
0x55, 0x55, 
0xab, 0xaa, 
0x55, 0x55, 
0xab, 0xaa, 
0x55, 0x55, 
0xab, 0xaa, 
0x55, 0x55, 
0xab, 0xaa, 
0x55, 0x55, 
0xab, 0xaa, 
0x55, 0x55, 
0xab, 0xaa, 
0x55, 0x55, 
0xab, 0xaa, 
}; 
